{
	"name": "@ryot-app/root",
	"license": "Elastic-2.0",
	"workspaces": [
		"apps/*",
		"kernel/*",
		"migrations/*",
		"packages/*",
		"plugins/*",
		"e2e*"
	],
	"scripts": {
		"dev": "turbo dev",
		"test": "turbo test",
		"build": "turbo build",
		"check": "turbo check",
		"prepare": "effect-tsgo patch --no-typescript --oxlint",
		"docker:up": "docker compose -f ci/dev/docker-compose.yml up",
		"docker:down": "docker compose -f ci/dev/docker-compose.yml down"
	},
	"devDependencies": {
		"@effect/tsgo": "0.46.0",
		"bun-types": "1.4.0",
		"eslint-plugin-perfectionist": "5.12.1",
		"oxfmt": "0.70.0",
		"oxlint": "1.85.0",
		"oxlint-tsgolint": "7.0.2003",
		"tsconfig-moon": "1.4.2",
		"turbo": "2.10.12",
		"typescript": "7.0.2"
	},
	"packageManager": "bun@1.4.0"
}
