{
	"files": [],
	"extends": "./tsconfig.options.json",
	"references": [
		{ "path": "apps/browser-extension" },
		{ "path": "apps/app-backend" },
		{ "path": "apps/app-frontend" },
		{ "path": "apps/docs" },
		{ "path": "apps/frontend" },
		{ "path": "apps/website" },
		{ "path": "libs/generated" },
		{ "path": "libs/graphql" },
		{ "path": "libs/transactional" },
		{ "path": "libs/ts-utils" },
		{ "path": "tests" }
	]
}
