{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": { "cache": false, "persistent": true },
		"check": { "dependsOn": ["^check", "^build"], "outputLogs": "errors-only" },
		"test": { "outputLogs": "errors-only", "dependsOn": ["^build", "^check", "^test"] },
		"build": {
			"dependsOn": ["^build"],
			"outputLogs": "errors-only",
			"env": ["UNKEY_ROOT_KEY", "RYOT_VERSION"],
			"outputs": ["out/**", "dist/**", "build/**", ".vitepress/dist/**"]
		},
		"@ryot-app/kernel-backend#build": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts", "!src/**/*.generated.ts", "tooling/**/*.ts", "package.json"],
			"outputs": [
				"$TURBO_ROOT$/kernel/sandboxd/payload/**",
				"src/modules/definition-registry/*.generated.ts"
			]
		},
		"@ryot-app/kernel-backend#check": {
			"outputLogs": "errors-only",
			"dependsOn": ["^check", "^build", "build", "@ryot-app/sandboxd#build"]
		},
		"@ryot-app/kernel-backend#test": {
			"outputLogs": "errors-only",
			"dependsOn": ["build", "^build", "^check", "^test", "@ryot-app/sandboxd#build"]
		},
		"@ryot-app/server#build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"],
			"outputLogs": "errors-only",
			"env": ["UNKEY_ROOT_KEY", "RYOT_VERSION"]
		},
		"@ryot-app/kernel-renderers#build": {
			"dependsOn": ["^build"],
			"outputs": ["src/sources.generated.ts"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"!src/**/*.generated.ts",
				"tooling/**/*.ts",
				"package.json"
			]
		},
		"@ryot-app/kernel-renderers#check": {
			"outputLogs": "errors-only",
			"dependsOn": ["^check", "^build", "build"]
		},
		"@ryot-app/kernel-renderers#test": {
			"outputLogs": "errors-only",
			"dependsOn": ["build", "^build", "^check", "^test"]
		}
	}
}
