{
	"name": "@ryot/plugin-kit",
	"private": true,
	"exports": {
		"./manifest": {
			"types": "./src/manifest.ts",
			"default": "./src/manifest.ts"
		},
		"./operations": {
			"types": "./src/operations.ts",
			"default": "./src/operations.ts"
		}
	},
	"scripts": {
		"test": "bun --bun run vitest run",
		"check": "tsc && oxfmt . --write && oxlint . --type-aware --fix"
	},
	"dependencies": {
		"@ryot/config": "workspace:*",
		"@ryot/contract": "workspace:*",
		"@ryot/sandbox-sdk": "workspace:*",
		"effect": "3.22.1"
	},
	"devDependencies": {
		"@ryot/testing": "workspace:*",
		"bun-types": "1.3.14",
		"vitest": "4.1.9"
	}
}
