{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"outDir": "dist",
		"target": "ES2022",
		"module": "ESNext",
		"skipLibCheck": true,
		"types": ["bun-types"],
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
