{
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"baseUrl": ".",
		"outDir": "dist",
		"target": "ES2022",
		"module": "ESNext",
		"skipLibCheck": true,
		"types": ["bun-types"],
		"lib": ["ES2022", "DOM"],
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@ryot/generated/*": ["../libs/generated/src/*"]
		}
	}
}
