{
	"lock": false,
	"imports": { "@ryot-app/sandbox-sdk/effect": "npm:effect@4.0.0-rc.116" },
	"compilerOptions": {
		"strict": true,
		"noImplicitReturns": true,
		"lib": ["deno.window", "esnext"],
		"noUncheckedIndexedAccess": true
	}
}
