{
	"name": "@ryot/plugin-media",
	"private": true,
	"exports": {
		".": {
			"types": "./manifest.ts",
			"default": "./manifest.ts"
		},
		"./operations/recipes": {
			"types": "./operations/recipes.ts",
			"default": "./operations/recipes.ts"
		},
		"./operations/schemas": {
			"types": "./operations/schemas.ts",
			"default": "./operations/schemas.ts"
		},
		"./schemas/media-schema-slugs": {
			"types": "./schemas/media-schema-slugs.ts",
			"default": "./schemas/media-schema-slugs.ts"
		},
		"./schemas/property-schemas": {
			"types": "./schemas/property-schemas.ts",
			"default": "./schemas/property-schemas.ts"
		},
		"./workflows/schemas": {
			"types": "./workflows/schemas.ts",
			"default": "./workflows/schemas.ts"
		}
	},
	"scripts": {
		"build": "tsc",
		"test": "bun --bun run vitest run",
		"check": "tsc && oxfmt . --write && oxlint . --type-aware --fix"
	},
	"dependencies": {
		"@ryot/contract": "workspace:*",
		"@ryot/plugin-kit": "workspace:*",
		"@ryot/query-engine": "workspace:*",
		"@ryot/sandbox-sdk": "workspace:*",
		"@ryot/ts-utils": "workspace:*",
		"effect": "3.21.4"
	},
	"devDependencies": {
		"@ryot/testing": "workspace:*",
		"bun-types": "1.3.14",
		"vitest": "4.1.9"
	}
}
