{
	"name": "@ryot-app/media-plugin",
	"private": true,
	"exports": {
		".": {
			"types": "./manifest.ts",
			"default": "./manifest.ts"
		},
		"./import-sources": {
			"types": "./import-sources.ts",
			"default": "./import-sources.ts"
		},
		"./operations/recipes": {
			"types": "./backend/operations/recipes.ts",
			"default": "./backend/operations/recipes.ts"
		},
		"./operations/schemas": {
			"types": "./backend/operations/schemas.ts",
			"default": "./backend/operations/schemas.ts"
		},
		"./query-recipes": {
			"types": "./query-recipes.ts",
			"default": "./query-recipes.ts"
		},
		"./schemas/media-schema-slugs": {
			"types": "./backend/schemas/media-schema-slugs.ts",
			"default": "./backend/schemas/media-schema-slugs.ts"
		},
		"./schemas/property-schemas": {
			"types": "./backend/schemas/property-schemas.ts",
			"default": "./backend/schemas/property-schemas.ts"
		},
		"./workflows/schemas": {
			"types": "./backend/workflows/schemas.ts",
			"default": "./backend/workflows/schemas.ts"
		}
	},
	"scripts": {
		"build": "ryot plugin build",
		"test": "bun --bun run vitest run",
		"check": "tsc && oxfmt . --write && oxlint . --type-aware --fix"
	},
	"dependencies": {
		"@ryot-app/config": "workspace:*",
		"@ryot-app/contract": "workspace:*",
		"@ryot-app/plugin-kit": "workspace:*",
		"@ryot-app/ryotql": "workspace:*",
		"@ryot-app/ryotql-recipes": "workspace:*",
		"@ryot-app/sandbox-sdk": "workspace:*",
		"@ryot-app/ts-utils": "workspace:*",
		"effect": "4.0.0-rc.111"
	},
	"devDependencies": {
		"@effect/platform-bun": "4.0.0-beta.107",
		"@effect/vitest": "4.0.0-beta.107",
		"@ryot-app/cli": "workspace:*",
		"@ryot-app/kernel-backend": "workspace:*",
		"@ryot-app/sandbox-compiler": "workspace:*",
		"@ryot-app/testing": "workspace:*",
		"bun-types": "1.4.0",
		"vitest": "4.1.9"
	}
}
