{
	"extends": "../../tsconfig.options.json",
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["ESNext", "DOM"],
		"preserveConstEnums": true,
		"strict": true,
		"outDir": "../../.moon/cache/types/libs/graphql",
		"paths": {
			"@trackona/generated/*": ["../generated/src/*"]
		}
	},
	"exclude": [],
	"references": [
		{
			"path": "../generated"
		}
	]
}
