{
	"name": "@ryot/ts-utils",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc",
		"test": "bun test --only-failures",
		"lint": "oxlint . --fix && oxfmt . --write"
	},
	"dependencies": {
		"@conform-to/zod": "1.19.0",
		"@ryot/generated": "workspace:*",
		"clsx": "2.1.1",
		"dayjs": "1.11.20",
		"humanize-duration-ts": "2.1.1",
		"lodash": "4.18.1",
		"react-router": "7.14.1",
		"slugify": "1.6.9",
		"tailwind-merge": "3.5.0",
		"tiny-invariant": "1.3.3",
		"ts-pattern": "5.9.0",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@types/lodash": "4.17.24"
	}
}
