{
	"name": "ryot-pro",
	"dockerComposeFile": "docker-compose.yml",
	"service": "ryot-pro-app",
	"forwardPorts": [],
	"workspaceFolder": "/workspaces/ryot-pro",
	"postCreateCommand": ". ${containerWorkspaceFolder}/.devcontainer/scripts/post-create.sh",
	"remoteUser": "archlinux"
}
