{
	"exclude": [],
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"rootDir": "..",
		"composite": false
	},
	"include": ["./host-types.ts", "./provider-types.ts", "./dependency-types.ts"]
}
