{
	"name": "@ryot/browser-extension",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"dependencies": {
		"@ryot/generated": "workspace:*",
		"@ryot/ts-utils": "workspace:*",
		"@tailwindcss/vite": "4.1.13",
		"graphql": "16.11.0",
		"graphql-request": "7.2.0",
		"lucide-react": "0.542.0",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"tailwindcss": "4.1.13",
		"ts-pattern": "5.8.0"
	},
	"devDependencies": {
		"@types/react": "19.1.12",
		"@types/react-dom": "19.1.9",
		"@wxt-dev/auto-icons": "1.1.0",
		"@wxt-dev/module-react": "1.1.5",
		"vite-tsconfig-paths": "5.1.4",
		"wxt": "0.20.11"
	}
}
