{
	"private": true,
	"type": "module",
	"name": "@ryot/app-frontend",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc",
		"lint": "biome check .",
		"preview": "vite preview",
		"dev": "bun --bun vite dev",
		"build": "bun --bun vite build"
	},
	"dependencies": {
		"@better-auth/api-key": "1.5.5",
		"@dnd-kit/core": "6.3.1",
		"@dnd-kit/sortable": "10.0.0",
		"@dnd-kit/utilities": "3.2.2",
		"@formkit/auto-animate": "0.9.0",
		"@mantine/core": "9.0.0-alpha.3",
		"@mantine/hooks": "9.0.0-alpha.3",
		"@ryot/generated": "workspace:*",
		"@ryot/ts-utils": "workspace:*",
		"@tanstack/react-devtools": "0.10.0",
		"@tanstack/react-form": "1.28.5",
		"@tanstack/react-query": "5.91.3",
		"@tanstack/react-query-devtools": "5.91.3",
		"@tanstack/react-router": "1.168.1",
		"@tanstack/react-router-devtools": "1.166.10",
		"@tanstack/react-router-ssr-query": "1.166.10",
		"@tanstack/react-start": "1.167.1",
		"@tanstack/router-plugin": "1.167.1",
		"better-auth": "1.5.5",
		"color": "5.0.3",
		"lucide-react": "0.577.0",
		"openapi-fetch": "0.17.0",
		"openapi-react-query": "0.5.4",
		"postcss": "8.5.8",
		"postcss-preset-mantine": "1.18.0",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@tanstack/devtools-vite": "0.6.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.1",
		"typescript": "5.9.3",
		"vite": "8.0.1",
		"zod": "4.3.6"
	}
}
