{
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"baseUrl": ".",
		"noEmit": true,
		"strict": true,
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"types": ["vite/client"],
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"allowImportingTsExtensions": true,
		"noUncheckedSideEffectImports": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"paths": {
			"@/*": ["./src/*"],
			"#/*": ["./src/*"],
			"@ryot/app-backend/*": ["../app-backend/src/*"]
		}
	}
}
