{
	"name": "@ryot/query-engine",
	"exports": {
		"./*": {
			"types": "./src/*.ts",
			"default": "./src/*.ts"
		}
	},
	"scripts": {
		"build": "tsc",
		"test": "bun test --only-failures",
		"check": "tsc && oxfmt . --write && oxlint . --type-aware --fix"
	}
}
